<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Schedule" ZOrder="4" X="422" Y="304" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ScheduleTask" ZOrder="3" X="202" Y="72" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Task" ZOrder="2" X="421" Y="71" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NotificationEmail" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Task_ScheduleTask" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ScheduleTask" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>